Lesson 1 - Python related basics
================================

1. Python installation
1. Virtual environment
1. Hello World
1. Simple project structure


Python installation
-------------------

Usually we have to work on several python versions, or have simple pattern to update Python version.
So we use pyenv for this:
- https://github.com/pyenv/pyenv


Install pyenv snippet:
```bash
$ git clone https://github.com/pyenv/pyenv.git ~/.pyenv
$ echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bash_profile
$ echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bash_profile
$ echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bash_profile
```

Make pyenv commands available in current shell:
```bash
$ source ~/.bash_profile
```

Verify that pyenv is installed and available:
```bash
$ pyenv --help
```

We use Python 3 - right now 3.6.5 is most recent version:
```bash
$ pyenv install 3.6.5
```

And switch to Python 3.6.5 in local directory/project:
```bash
$ pyenv local 3.6.5
```

Verify that we could use Python 3.6.5:
```bash
$ python
Python 3.6.5
```

Some problems on MAC with this installation could be mitigated by installing xcode command tools:
```bash
xcode-select --install
```

Virtual environment
-------------------

Update pip:
```bash
$ pip install --upgrade pip
```

Create isolated virtual environment, this need to be done only once:
```bash
$ python -m venv venv
```

And use it, every time we start new shell session:
```bash
$ source ./venv/bin/activate
```

Verify it:
```bash
$ which pip
$ which python
$ python -V
```

Switch off/deactivate:
```bash
$ deactivate
```

Remove virtual environment - if you break it so much that is is unusable:
```bash
$ rm -rf venv
```

Hello World
-----------

```python
# -*- coding: utf-8 -*-

print("Hello wold!")
```

Simple project structure
------------------------

[Parser Controller](https://github.com/AirHelp/parser-controller/)

Simple project structure:
```bash
app
    \- __init__.py
    \- app.py
    \- ...
tests
    \- test_app.py
    \- ...
venv
    \- bin\activate
    \- ...
README.md
requirements.txt
setup.py
```

A word of explanation about it.

```app/__init__.py```
Any directory that contain `__init__.py` is treated by python as package.
We discuss the importance of this later.

```app/app.py```
Here we usually put our application "starting point".


```tests/test_app.py```
Tests of our application.

```venv```
Our virtualenv.

```README.md```
Description of our project.

```requirements.txt```
Dependencies of our project. Usually generated by running command:
```bash
$ pip freeze > requirements.txt
```

```setup.py```
Formal definition of our project - we need it to share our project, or support automation.

```python
# -*- coding: utf-8 -*-

from setuptools import setup, find_packages

with open('README.md') as f:
    readme = f.read()

setup(
    name='parser-controller',
    version='0.0.1',
    description='A proxy between parsers and scanning architecture.',
    long_description=readme,
    author='Slawomir Wojtasiak',
    author_email='slawomir.wojtasiak@airhelp.com',
    url='https://github.com/AirHelp/python-controller',
    packages=find_packages(exclude='tests')
)
```

[Packaging Python Projects](https://packaging.python.org/tutorials/packaging-projects/)

